.container {
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 2rem;
}

.card {
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease, transform 0.2s ease;
  background: var(--card-background);
  height: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--primary-color);
  border-color: var(--primary-color);
  transform: translateY(-5px);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1.2rem;
  }
}
